<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Shadows Into Light" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent Marker" rel="stylesheet">

	<title>Info | The Bougie Hippy</title>
	
<style>
* {
	box-sizing: border-box;
}

img {
	max-width: 100%;
}

body {
	font-family: arial, tahoma, verdana;
	background-color: #FFFFFF;
	color: #000000;
	text-align: center;
}

h1 {
	font-family: "Shadows Into Light", "Comic Sans MS", sans-serif;
	font-weight: bolder;
}

h2 {
	font-family: "Shadows Into Light", "Comic Sans MS", sans-serif;
	color: #3e9dd6;
}

h3 {
	font-family: "Shadows Into Light", "Comic Sans MS", sans-serif;
	padding-top: 15px;
	color: #3e9dd6;
	text-decoration: underline;
}

h5 {
	font-size: 10px;
	font-weight: lighter;
	color: #FFFFFF;
}

h6 {
	color: #3e9dd6;
}

p {
	text-align: center;
	font-size: 14px;
	font-family: verdana;
}

a {
	font-family: arial, tahoma, verdana;
	font-size: 14px;
}

a:link, a:visited {
	color: #000000;
	text-decoration: underline;
}

a:hover {
	color: #3e9dd6;
	text-decoration: underline;
}

a:active {
	color: #bada55;
	text-decoration: underline;
}

input[type=text], select {
	width: 100%;
	padding: 12px;
	border: 2px solid #3e9dd6;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
	font-weight: bold;
	float: center;
	color: #FFFFFF;
}

input[type=submit] {
	background-color: #3e9dd6;
	color: #FFFFFF;
	padding: 12px 20px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	float: right;
}

input [type=submit]:hover {
	background-color: #bada55;
}

footer {
	bottom: 0;
	padding-top: 10px;
	width: 100%;
	text-align: center;
}

#logo {
	height: 75px;
	width: 55px;
}

#input {
	width: 400px;
}

.top-container {
	background-color: #FFFFFF;
	text-align: center;
	padding-bottom: 20px;
}

.flex-container {
	background-color: white;
	text-align: center;
	display: flex;
	flex-flow: row nowrap;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.flex-item-left {
	background-color: white;
	margin-left: 0;
}

.flex-item-middle {
	background-color: white;
	margin-left: 40px;
	margin-right: 0;
}

.flex-item-right {
	background-color: white;
	margin-right: 0;
}

.header {
	background: #bada55;
	padding: 3px;
	color: #000000;
}

.content {
	padding: 0 250px;
}

a.funkyfont:link, a.funkyfont:visited {
	font-family: "Permanent Marker";
	font-size: 16px;
	color: #bada55;
}

.container {
	border-radius: 30px;
	background-color: #bada55;
	padding: 20px;
	margin: 0 auto;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky + .content {
	padding-top: 100px;
}

@media screen and (max-width: 600px) {
	img {
		max-width: 100%;
	}
	.body {
		font-family: tahoma, arial, verdana;
		text-align: justify;
	}
	.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
</style>
</head>
<body>

<div class="top-container">
	<div class="flex-container">
		<div class="flex-item-left">
			<img src="C:\tbh/img/logo.png" id="logo">
		</div>

		<div class="flex-item-middle">
			<h1>THE BOUGIE HIPPY</h1>
				<a href="bloginfopg.html">info</a> <b>|</b>
				<a href="tbh3columns.html">blog</a>
		</div>

		<div class="flex-item-right">
			<a href="https://www.instagram.com/thebougiehippy/">
				<img src="C:\tbh/img/ig.png" style="height: 20px; width: 25px;"></a>
			<a href="https://www.facebook.com/TheBougieHippy/">
				<img src="C:\tbh/img/fb.png" style="height: 20px; width: 25px;"></a>
			<a href="https://www.linkedin.com/in/brianajhunter/">
				<img src="C:\tbh/img/li.png" style="height: 20px; width: 25px;"></a>
		</div>
	</div>
</div>

<div class="header" id="myHeader">
	<h2>- Style Is Eternal -</h2>
</div>

<div class="content">
	<figure>
		<img src="C:\tbh/img/infoavi.jpg" alt="Briana J. Hunter">
	</figure>

<p>Welcome to my take on all things fashion, lifestyle, music, and sustainability.<br> A personal diary, if you will, curated by me, Briana J. Hunter.<br> For instant updates, subscribe as a member and connect with me on social media!</p>

<p>I'm currently pursuing a B.A. in Journalism from University of Central Florida and a certificate in Business Technology from University of South Florida. As a certified Web Developer and published Editor, my portfolio includes topics ranging from fashion news to sustainable fashion to mental health awareness to music writing.</p><br>

<a href="https://trendprivemagazine.com/author/brianahunter/" class="funkyfont">* Digital Editorial Portfolio *</a>
</div><br>

<p>Brand collaborations, business inquiries, or questions?<br> Email <b>TheBougieHippy@gmail.com</b> or use the form below<br><i style="font-size: 12px;">(Please allow 48 hours for a response)</i></p><br>

<div class="container" style="height: 400px; width: 650px;">
	<form action="mailto:thebougiehippy@gmail.com" method="post" enctype="text/plain">
	<div class="row">
		<div class="col-25">
			<label>Name:</label>
		</div>
		<div class="col-75">
			<input type="text" name="name" id="input">
		</div>
	</div>
	<div class="row">
		<div class="col-25">
			<label>E-mail:</label>
		</div>
		<div class="col-75">
			<input type="text" name="email" id="input">
		</div>
	</div>
	<div class="row">
		<div class="col-25">
			<label>Comment:</label>
		</div>
		<div class="col-75">
			<input type="text" name="comment" size="50" id="input" style="height: 200px;">
		</div>
	</div><br>
		<div class="row">
			<input type="submit" value="Send" style="margin-right: 30px;">
		</div>
	</form>
</div>

</body>
	<footer>
		<h6>"I am my own muse.<br> I am the subject I know best.<br> The subject I want to better."<br> <font color="#bada55">-Frida Kahlo</font></h6>
	</footer>
</html>
