<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Shadows Into Light" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bad Script" rel="stylesheet">

	<title>TBH | When They See Us</title>

<style>
* {
	box-sizing: border-box;
}

img {
	max-width: 100%;
}

body {
	font-family: arial, tahoma, verdana;
	background-color: #FFFFFF;
	color: #000000;
	text-align: center;
}

h1 {
	font-family: "Shadows Into Light", "Comic Sans MS", sans-serif;
}

h2 {
	font-family: "Shadows Into Light", "Comic Sans MS", sans-serif;
	color: #3e9dd6;
}

h3 {
	font-family: "Shadows Into Light", "Comic Sans MS", sans-serif;
	color: #3e9dd6;
	text-decoration: underline;
}

h5 {
	font-size: 10px;
	font-weight: lighter;
	color: #FFFFFF;
}

h6 {
	color: #3e9dd6;
}

figcaption {
	display: block;
	font-size: 12px;
}

p {
	text-align: justify;
	font-size: 16px;
	font-family: arial;
}

blockquote {
	font-family: "Bad Script";
	font-size: 18px;
	padding-top: 10px;
	padding-bottom: 10px;
}

li {
	text-align: justify;
}

a {
	font-family: arial, tahoma, verdana;
	font-size: 14px;
}

a:link, a:visited {
	color: #000000;
	text-decoration: none;
}

a:hover {
	color: #bada55;
	text-decoration: underline;
}

a.article-link:link, a.article-link:visited {
	color: #bada55;
	text-decoration: underline;
	font-weight: bolder;
	font-size: 16px;
}

a.article-link:hover {
	color: #bada55;
	text-decoration: underline;
}

footer {
	bottom: 0;
	padding-top: 10px;
	width: 100%;
	text-align: center;
}

#logo {
	height: 75px;
	width: 55px;
}

.top-container {
	background-color: #FFFFFF;
	text-align: center;
	padding-bottom: 20px;
}

.flex-container {
	background-color: white;
	text-align: center;
	display: flex;
	flex-flow: row nowrap;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.flex-item-left {
	background-color: white;
	margin-left: 0;
}

.flex-item-middle {
	background-color: white;
	margin-left: 40px;
	margin-right: 0;
}

.flex-item-right {
	background-color: white;
	margin-right: 0;
}

.header {
	background: #bada55;
	padding: 5px 0;
	color: #000000;
}

.content {
	padding: 10px 100px;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky + .content {
	padding-top: 100px;
	width: 100
}

@media screen and (max-width: 600px) {
	img {
		max-width: 100%;
	}
	.body {
		font-family: tahoma, arial, verdana;
		text-align: justify;
	}
	.column {
		flex: 100%;
		max-width: 100%;
	}
}
</style>
</head>
<body>

<div class="top-container">
	<div class="flex-container">
		<div class="flex-item-left">
			<a href="tbh3columns.html"><img src="C:\tbh/img/logo.png" id="logo"></a>
		</div>

		<div class="flex-item-middle">
			<h1>THE BOUGIE HIPPY</h1>
				<a href="tbhinfo.html">info</a> | 
				<a href="tbh3columns.html">blog</a>
		</div>

		<div class="flex-item-right">
			<a href="https://www.instagram.com/thebougiehippy/">
				<img src="C:\tbh/img/ig.png" style="height: 20px; width: 25px;"></a>
			<a href="https://www.facebook.com/TheBougieHippy/">
				<img src="C:\tbh/img/fb.png" style="height: 20px; width: 25px;"></a>
			<a href="https://www.linkedin.com/in/brianajhunter/">
				<img src="C:\tbh/img/li.png" style="height: 20px; width: 25px;"></a>
		</div>
	</div>
</div>

<div class="header" id="myHeader">
	<h2>When They See Us</h2>
	<h5><b>Published By:</b> Briana J. Hunter on June 6, 2019</h5>
</div>

<div class="content">
	<p style="font-weight: bold; text-align: center;">The Story You Know Is The Lie They Told You</p>

	<p>I'm sure you’ve heard of this powerful series by now, whether you’ve watched it yet or not. The first trailer released in April and I tweeted, “Netflix is going off!” However, I had no idea just how monumental it would be. I watched all 4 episodes the day they premiered and it was hard to digest. I was flooded with emotion: anger, sadness, confusion, disbelief, betrayal. Like the memes say, it’s comparable to a horror film, possibly even worse.. because this <u>isn’t</u> fiction.</p>

	<p>I didn’t know the full story of the Central Park Five but knew the jist of it&mdash;young, minority males who were wrongfully convicted of rape&mdash;so a lot of details took me by surprise. I was shocked how the rights of MINORS were blatantly and continuously violated: no access to lawyers/parents/guardians; a forced confession with no evidence linking them to the crime; the media crucifying them, robbing them of their right to a fair trial.</p>

	<p>The most mind-blowing part? These were little boys ranging from ages 14 to 15. Korey Wise, a fan favorite, was in possession of an id that stated he was 16. After telling cops the listed birth-date was incorrect, they continued their gross theme of doing whatever they wanted. A recurring theme in America. Had they I don’t know...maybe contacted his parents, Korey’s journey would’ve been drastically different. Instead, he was tried as an adult, unlike his four counterparts. It was later revealed that he had poor literacy skills. In other words, Mr. Wise never had a fighting chance.</p>

	<figure>
		<img src="C:\tbh/img/koreywise.jpg" alt="The Exonerated Five" style="">
		<figcaption><b>Korey Wise</b>, played by Jharrel Jerome, captured the hearts of viewers and quickly became a fan favorite</figcaption>
	</figure>

	<p>I won’t go into too much detail, as I don’t wish to spoil it for those who haven’t seen it yet. So, I’ll dive into the underlying issues it exposes.</p>

	<p>At the base of my many emotions, I felt pain. Pain that we’re viewed as disposable. Pain for all those failed by our “justice” system. Pain for my blind belief in the same justice system, until it set Trayvon Martin’s murderer free. Pain that these men lost their youth, reputation, dignity, and time. Pain that we think money suffices. Pain that those who willingly broke the law get a simple slap on the wrist. What about the damaged relationships? Deceased loved ones? Lack of life experiences? Permanent emotional damage?</p><br>

	<blockquote>"To be a Negro in this country and to be relatively conscious is to be in a rage almost all the time."<br> - James Baldwin</blockquote>

	<p>So, we’re left asking the same unanswered question - What does justice even mean and who is it really for?</p>

	<p>This goes deeper than police brutality. The sense of entitlement one must possess to be comfortable enough to force a confession is beyond me. While I refuse to acknowledge any of the imbeciles by name, that same entitlement (<i>privilege, actually</i>) is why they felt justified in portraying children as violent animals. Even after being fully exonerated&mdash;due to no DNA match and a confession from the real criminal&mdash;the victim and law enforcement refuse to acknowledge the mishandling of this investigation.</p>

	<p>Ava DuVernay telling this story is so important. She didn’t just proclaim their innocence, then move on. She humanized them before digging deep into their heart-wrenching cases. These boys came from humble beginnings and were raised by hard-working parents, but because they didn’t fit the cookie-cutter American image, were easily demonized. Especially, by the media. Our wonderful (<i>read: idiotic</i>) president even took out an ad to ostracize the boys. Let us not forget what the police did to Kevin Richardson’s face at the time of his arrest. So, of course, in the eyes of the jury these boys were capable of something as gruesome as rape. Ava took us on a terrifying journey through the justice system, showing just how many times others blatantly dropped the ball. She also made sure to shed light on trans issues within our community.</p>

	<blockquote>"They were never supposed to be heard from again. They were supposed to be buried and forgotten. They are miracles. And we need more."<br> - Ava DuVernay</blockquote>

	<h3>Three Powerful Moments:</h3>
		<ol type="1">
			<li><b>Yusef Salaam’s mother taking charge and bulldozing her way through the police station.</b> She knew exactly what they were up to and shunned the District Attorney for allowing her minor son to be questioned for hours, un-fed, without supervision or representation. It’s reflective of how we often have to fend for ourselves against those who should be protecting us.</li>

			<li><b>Raymond Santana’s dad attempting to see him at the police station.</b> His dad came to check on him but he had to leave for work shortly. Often times, the less fortunate don’t have the necessary support, but it’s not always due to a lack of care.</li>

			<li><b>Frank Ocean’s cover of "Moon River".</b> I’m a Frank O stan, so I loved the remake of this classic, captivating song before it was used in the show. In this context, it was gut-wrenching. Ava said, “When I heard Frank’s version, I knew it had to be in the film. I listened to it while writing the script, while riding to set, while editing. Didn’t know where it would go in the film. Until one day, I did.”</li></ol>

	<p>The straw that broke the camel’s back? The real criminal, who was left to roam freely, murdered again. Thankfully, he’d eventually confess to his crimes, allowing the innocent men to return to the lives they unfairly lost.</p>

	<p>To the critics, save it. This isn’t an open forum or debate. Had proper processes been followed, then their wrongful conviction would’ve been less questionable or possibly even forgivable. Be willing to do your job adequately, or get a new one. It’s really quite simple.</p><br>

<figure style="padding-bottom: 15px;">
	<img src="C:\tbh/img/exoneratedfive.jpg" alt="The Exonerated Five" style="">
		<figcaption><b>Kings</b><br> Dr. Yusef Salaam, Antron Mccray, Korey Wise, Raymond Santana Jr., and Kevin Richardson</figcaption>
</figure>

	<p>On a lighter note, plenty of minority creatives were behind the scenes bringing this together: producers, directors, camera crew, hair, etc. In fact, Ava said it wouldn’t be what it is without their assistance. The series premiered in Harlem, New York.</p>

	<p>While we still have a ways to go, we must keep in mind that we are always in control of ourselves, therefore, we’re ultimately in control of our destiny. If we continue to wait for opportunities to be given to us, versus creating them, we’ll remain oppressed and stagnant. History says so. I love this wave of conscious, successful blacks bringing those who are more than worthy to the top with them! It’s beautiful seeing us take our power back! I truly believe we're in the midst of a Black Renaissance.</p>

	<p>If you feel inspired to make a change, connect with Color of Change, a progressive, nonprofit, civil rights advocacy organization who fights against injustice. Don’t worry, they’re supported by Miss DuVernay herself.</p>

	<blockquote>"My hope is that ' When They See Us ' invites you to think about the overall criminal justice system and all of the people ensnared within it."<br> - Ava DuVernay</blockquote>

	<p>If you haven't already, search #WhenTheySeeUs to see the great press runs, including interviews providing more backstory and powerful messages from the men this happened to. You can also see more on Twitter via Miss DuVernay's (<a href="https://www.twitter.com/ava" class="article-link">@Ava</a>) or Strong Black Lead's (<a href="https://www.twitter.com/strongblacklead" class="article-link">@StrongBackLead</a>) timeline!</p>
</div>

<script>
window.onscroll=function() {myFunction()};

var header=document.getElementById("myHeader");
var sticky=header.offsetTop;

function myFunction() {
	if (window.pageYOffset>sticky) {
		header.classList.add("sticky");
	} else {
		header.classList.remove("sticky");
	}
}
</script>

</body>
	<footer>
		<h6>"I am my own muse.<br> I am the subject I know best.<br> The subject I want to better."<br> <font color="#bada55">-Frida Kahlo</font></h6>
	</footer>
</html>